#BlueJ class context
comment0.target=Balll
comment1.params=
comment1.target=Balll()
comment1.text=\n\ Contructs\ the\ ball\ and\ sets\ it\ in\ motion\!\n
comment10.params=
comment10.target=void\ checkBounceOffWalls()
comment10.text=\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ one\ of\ the\ walls.\n\ If\ touching\ one\ of\ the\ walls,\ the\ ball\ is\ bouncing\ off.\n
comment11.params=
comment11.target=void\ checkBounceOffCeiling()
comment11.text=\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ ceiling.\n\ If\ touching\ the\ ceiling\ the\ ball\ is\ bouncing\ off.\n
comment12.params=
comment12.target=void\ gameOver()
comment13.params=
comment13.target=void\ checkRestart()
comment13.text=\n\ Check\ to\ see\ if\ the\ ball\ should\ be\ restarted.\n\ If\ touching\ the\ floor\ the\ ball\ is\ restarted\ in\ initial\ position\ and\ speed.\n
comment14.params=
comment14.target=void\ revertHorizontally()
comment14.text=\n\ Bounces\ the\ ball\ back\ from\ a\ vertical\ surface.\n
comment15.params=
comment15.target=void\ revertVertically()
comment15.text=\n\ Bounces\ the\ bal\ back\ from\ a\ horizontal\ surface.\n
comment16.params=
comment16.target=void\ init()
comment16.text=\n\ Initialize\ the\ ball\ settings.\n
comment17.params=
comment17.target=void\ checkPaddleHit()
comment18.params=
comment18.target=void\ displayLevel()
comment19.params=
comment19.target=void\ updateLevel()
comment2.params=
comment2.target=void\ createImage()
comment2.text=\ private\ void\ addSmokeDelay(){\n\ \ \ \ \ \ \ \ smokeDelayCounter++;\n\ \ \ \ \ \ \ \ if\ (smokeDelayCounter\ >\=\ smokeDelayTime)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Spawn\ smoke\ at\ the\ current\ location\ of\ the\ ball\n\ \ \ \ \ \ \ \ \ \ \ \ Smoke\ smoke\ \=\ new\ Smoke();\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(smoke,\ getX(),\ getY());\n\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Reset\ the\ counter\ to\ keep\ the\ delay\ consistent\n\ \ \ \ \ \ \ \ \ \ \ \ smokeDelayCounter\ \=\ 0;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\n\ \ \ \ /**\n\ Creates\ and\ sets\ an\ image\ of\ a\ black\ ball\ to\ this\ actor.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ makeSmoke()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=boolean\ isTouchingSides()
comment7.text=\n\ Returns\ true\ if\ the\ ball\ is\ touching\ one\ of\ the\ side\ walls.\n
comment8.params=
comment8.target=boolean\ isTouchingCeiling()
comment8.text=\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ ceiling.\n
comment9.params=
comment9.target=boolean\ isTouchingFloor()
comment9.text=\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ floor.\n
numComments=20
