#BlueJ class context
comment0.target=Balll
comment1.params=
comment1.target=Balll()
comment1.text=\r\n\ Contructs\ the\ ball\ and\ sets\ it\ in\ motion\!\r\n
comment10.params=
comment10.target=void\ checkBounceOffCeiling()
comment10.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ ceiling.\r\n\ If\ touching\ the\ ceiling\ the\ ball\ is\ bouncing\ off.\r\n
comment11.params=
comment11.target=void\ gameOver()
comment12.params=
comment12.target=void\ checkRestart()
comment12.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ be\ restarted.\r\n\ If\ touching\ the\ floor\ the\ ball\ is\ restarted\ in\ initial\ position\ and\ speed.\r\n
comment13.params=
comment13.target=void\ revertHorizontally()
comment13.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ vertical\ surface.\r\n
comment14.params=
comment14.target=void\ revertVertically()
comment14.text=\r\n\ Bounces\ the\ bal\ back\ from\ a\ horizontal\ surface.\r\n
comment15.params=
comment15.target=void\ init()
comment15.text=\r\n\ Initialize\ the\ ball\ settings.\r\n
comment16.params=
comment16.target=void\ checkPaddleHit()
comment2.params=
comment2.target=void\ createImage()
comment2.text=\ private\ void\ addSmokeDelay(){\r\n\ \ \ \ \ \ \ \ smokeDelayCounter++;\r\n\ \ \ \ \ \ \ \ if\ (smokeDelayCounter\ >\=\ smokeDelayTime)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Spawn\ smoke\ at\ the\ current\ location\ of\ the\ ball\r\n\ \ \ \ \ \ \ \ \ \ \ \ Smoke\ smoke\ \=\ new\ Smoke();\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(smoke,\ getX(),\ getY());\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Reset\ the\ counter\ to\ keep\ the\ delay\ consistent\r\n\ \ \ \ \ \ \ \ \ \ \ \ smokeDelayCounter\ \=\ 0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ /**\r\n\ Creates\ and\ sets\ an\ image\ of\ a\ black\ ball\ to\ this\ actor.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ makeSmoke()
comment6.params=
comment6.target=boolean\ isTouchingSides()
comment6.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ one\ of\ the\ side\ walls.\r\n
comment7.params=
comment7.target=boolean\ isTouchingCeiling()
comment7.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ ceiling.\r\n
comment8.params=
comment8.target=boolean\ isTouchingFloor()
comment8.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ floor.\r\n
comment9.params=
comment9.target=void\ checkBounceOffWalls()
comment9.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ one\ of\ the\ walls.\r\n\ If\ touching\ one\ of\ the\ walls,\ the\ ball\ is\ bouncing\ off.\r\n
numComments=17
