#BlueJ class context
comment0.target=ComputerPaddle
comment1.params=
comment1.target=ComputerPaddle()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ComputerPaddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ createImage()
comment3.text=\n\ Creates\ and\ sets\ an\ image\ for\ the\ paddle,\ the\ image\ will\ have\ the\ same\ dimensions\ as\ the\ paddles\ width\ and\ height.\n
comment4.params=
comment4.target=void\ movePaddle()
comment5.params=
comment5.target=void\ handleEdgeWrapping()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ randomStart()
numComments=8
