#BlueJ class context
comment0.target=PlayerPaddle
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayerPaddle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height
comment1.target=PlayerPaddle(int,\ int)
comment1.text=\n\ Constructs\ a\ new\ paddle\ with\ the\ given\ dimensions.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ changeDirection()
numComments=4
