#Greenfoot project file
class.BackgroundEffect.image=button-yellow.png
class.Balll.image=yellow-draught.png
class.Paddle.image=bus-4.png
class.Smoke.image=smoke\ red(1).png
class.Star.image=yellow-draught.png
dependency1.from=GameOverWorld
dependency1.to=PongWorld
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=PongWorld
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=Star
dependency11.type=UsesDependency
dependency12.from=Paddle
dependency12.to=Balll
dependency12.type=UsesDependency
dependency13.from=ComputerPaddle
dependency13.to=Number
dependency13.type=UsesDependency
dependency14.from=Balll
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Balll
dependency15.to=Smoke
dependency15.type=UsesDependency
dependency16.from=Balll
dependency16.to=GameOverWorld
dependency16.type=UsesDependency
dependency17.from=Balll
dependency17.to=PlayerPaddle
dependency17.type=UsesDependency
dependency18.from=Balll
dependency18.to=ComputerPaddle
dependency18.type=UsesDependency
dependency19.from=Balll
dependency19.to=GameSound
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=GameSound
dependency2.type=UsesDependency
dependency20.from=Balll
dependency20.to=Paddle
dependency20.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Balll
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=PlayerPaddle
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=ComputerPaddle
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=StartWorld
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=BackgroundEffect
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=Smoke
dependency8.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=20
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=Balll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Smoke
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BackgroundEffect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameSound
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Helper
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Number
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerPaddle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=ComputerPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PongWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
