#Greenfoot project file
class.Balll.image=yellow-draught.png
class.Paddle.image=bus-4.png
class.Smoke.image=smoke\ red(1).png
class.Star.image=yellow-draught.png
dependency1.from=PongWorld
dependency1.to=Balll
dependency1.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=PlayerPaddle
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=ComputerPaddle
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=StartWorld
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=Smoke
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=PongWorld
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=Balll
dependency8.to=Smoke
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Balll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Smoke
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ComputerPaddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Star
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PongWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerPaddle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
